{
  "name": "minimarkdown",
  "description": "Mini markdown parser",
  "main": "miniMarkdown.js",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:masylum/miniMarkdown"
  },
  "scripts": {
    "test": "standard && mocha spec/"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "standard": {
    "globals": [ "it", "describe", "beforeEach", "context" ]
  },
  "devDependencies": {
    "standard": "^4.5.2",
    "mocha": "^2.3.3"
  }
}
